STDOUT:

> musikeeo_bootstrap@0.0.0 build
> tsc -b && vite build

[36mvite v7.3.1 [32mbuilding client environment for production...[36m[39m
transforming...
[32m✓[39m 2304 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[32mindex.html                                    [39m[1m[2m  1.64 kB[22m[1m[22m[2m │ gzip:   0.80 kB[22m
[2mdist/[22m[35massets/index-CcsvN-wl.css                     [39m[1m[2m 82.56 kB[22m[1m[22m[2m │ gzip:  12.70 kB[22m
[2mdist/[22m[36massets/check-B82WztA7.js                      [39m[1m[2m  0.13 kB[22m[1m[22m[2m │ gzip:   0.14 kB[22m
[2mdist/[22m[36massets/chevron-right-BxIK80VR.js              [39m[1m[2m  0.13 kB[22m[1m[22m[2m │ gzip:   0.14 kB[22m
[2mdist/[22m[36massets/chevron-left-CvFpOnJX.js               [39m[1m[2m  0.13 kB[22m[1m[22m[2m │ gzip:   0.15 kB[22m
[2mdist/[22m[36massets/plus-MwAIWdSi.js                       [39m[1m[2m  0.15 kB[22m[1m[22m[2m │ gzip:   0.15 kB[22m
[2mdist/[22m[36massets/arrow-left-BLMwwxjq.js                 [39m[1m[2m  0.17 kB[22m[1m[22m[2m │ gzip:   0.16 kB[22m
[2mdist/[22m[36massets/arrow-right-S7qdE3Ln.js                [39m[1m[2m  0.17 kB[22m[1m[22m[2m │ gzip:   0.16 kB[22m
[2mdist/[22m[36massets/clock-PpQTJg9i.js                      [39m[1m[2m  0.17 kB[22m[1m[22m[2m │ gzip:   0.17 kB[22m
[2mdist/[22m[36massets/play-7aQC61Ct.js                       [39m[1m[2m  0.19 kB[22m[1m[22m[2m │ gzip:   0.18 kB[22m
[2mdist/[22m[36massets/circle-check-big-D7c8re5K.js           [39m[1m[2m  0.20 kB[22m[1m[22m[2m │ gzip:   0.18 kB[22m
[2mdist/[22m[36massets/dollar-sign-C5EyuaZh.js                [39m[1m[2m  0.22 kB[22m[1m[22m[2m │ gzip:   0.19 kB[22m
[2mdist/[22m[36massets/ellipsis-CfX8ck8B.js                   [39m[1m[2m  0.23 kB[22m[1m[22m[2m │ gzip:   0.16 kB[22m
[2mdist/[22m[36massets/upload-BP_maCte.js                     [39m[1m[2m  0.23 kB[22m[1m[22m[2m │ gzip:   0.19 kB[22m
[2mdist/[22m[36massets/message-square-CE7NRM0y.js             [39m[1m[2m  0.23 kB[22m[1m[22m[2m │ gzip:   0.21 kB[22m
[2mdist/[22m[36massets/funnel-DPnpuaUo.js                     [39m[1m[2m  0.26 kB[22m[1m[22m[2m │ gzip:   0.22 kB[22m
[2mdist/[22m[36massets/heart-BKisXOiW.js                      [39m[1m[2m  0.26 kB[22m[1m[22m[2m │ gzip:   0.22 kB[22m
[2mdist/[22m[36massets/image-DcmCv8g9.js                      [39m[1m[2m  0.27 kB[22m[1m[22m[2m │ gzip:   0.22 kB[22m
[2mdist/[22m[36massets/send-CRB8pYD1.js                       [39m[1m[2m  0.29 kB[22m[1m[22m[2m │ gzip:   0.23 kB[22m
[2mdist/[22m[36massets/users-BmDILxRR.js                      [39m[1m[2m  0.31 kB[22m[1m[22m[2m │ gzip:   0.23 kB[22m
[2mdist/[22m[36massets/badge-check-BqqBW_y2.js                [39m[1m[2m  0.32 kB[22m[1m[22m[2m │ gzip:   0.22 kB[22m
[2mdist/[22m[36massets/shield-check-DMlBPdR1.js               [39m[1m[2m  0.32 kB[22m[1m[22m[2m │ gzip:   0.25 kB[22m
[2mdist/[22m[36massets/tag-CDtTrpsd.js                        [39m[1m[2m  0.33 kB[22m[1m[22m[2m │ gzip:   0.25 kB[22m
[2mdist/[22m[36massets/save-rQzA5pHe.js                       [39m[1m[2m  0.33 kB[22m[1m[22m[2m │ gzip:   0.23 kB[22m
[2mdist/[22m[36massets/camera-DuYL_U8M.js                     [39m[1m[2m  0.34 kB[22m[1m[22m[2m │ gzip:   0.26 kB[22m
[2mdist/[22m[36massets/share-2-BTuEff_l.js                    [39m[1m[2m  0.36 kB[22m[1m[22m[2m │ gzip:   0.24 kB[22m
[2mdist/[22m[36massets/star-CcAqIvUC.js                       [39m[1m[2m  0.47 kB[22m[1m[22m[2m │ gzip:   0.29 kB[22m
[2mdist/[22m[36massets/textarea-CGU5Fiod.js                   [39m[1m[2m  0.48 kB[22m[1m[22m[2m │ gzip:   0.32 kB[22m
[2mdist/[22m[36massets/marketService-BbFCVnZn.js              [39m[1m[2m  0.53 kB[22m[1m[22m[2m │ gzip:   0.29 kB[22m
[2mdist/[22m[36massets/eventService-D95PXQyD.js               [39m[1m[2m  0.60 kB[22m[1m[22m[2m │ gzip:   0.29 kB[22m
[2mdist/[22m[36massets/badge-C3mbrEwa.js                      [39m[1m[2m  0.71 kB[22m[1m[22m[2m │ gzip:   0.37 kB[22m
[2mdist/[22m[36massets/organizerService-28D8GmhE.js           [39m[1m[2m  0.72 kB[22m[1m[22m[2m │ gzip:   0.44 kB[22m
[2mdist/[22m[36massets/chatService-D1QzbxTG.js                [39m[1m[2m  1.02 kB[22m[1m[22m[2m │ gzip:   0.48 kB[22m
[2mdist/[22m[36massets/providerService-DDPOaRM-.js            [39m[1m[2m  1.02 kB[22m[1m[22m[2m │ gzip:   0.55 kB[22m
[2mdist/[22m[36massets/PanelSettingsPage-rgsHzknk.js          [39m[1m[2m  1.09 kB[22m[1m[22m[2m │ gzip:   0.51 kB[22m
[2mdist/[22m[36massets/AuthLayout-DjIv95At.js                 [39m[1m[2m  1.52 kB[22m[1m[22m[2m │ gzip:   0.73 kB[22m
[2mdist/[22m[36massets/Register-D5-SzJfp.js                   [39m[1m[2m  2.78 kB[22m[1m[22m[2m │ gzip:   1.25 kB[22m
[2mdist/[22m[36massets/EventCard-D81w5pRv.js                  [39m[1m[2m  2.92 kB[22m[1m[22m[2m │ gzip:   1.18 kB[22m
[2mdist/[22m[36massets/CityAutocomplete-CjeEHxyh.js           [39m[1m[2m  3.02 kB[22m[1m[22m[2m │ gzip:   1.52 kB[22m
[2mdist/[22m[36massets/Login-BPW9EFxK.js                      [39m[1m[2m  3.57 kB[22m[1m[22m[2m │ gzip:   1.67 kB[22m
[2mdist/[22m[36massets/PanelServicesPage-BHRvacyg.js          [39m[1m[2m  3.99 kB[22m[1m[22m[2m │ gzip:   1.77 kB[22m
[2mdist/[22m[36massets/ProductDetail-DDJM0-U6.js              [39m[1m[2m  4.05 kB[22m[1m[22m[2m │ gzip:   1.53 kB[22m
[2mdist/[22m[36massets/Onboarding-wiN1oeim.js                 [39m[1m[2m  4.07 kB[22m[1m[22m[2m │ gzip:   1.89 kB[22m
[2mdist/[22m[36massets/Footer-Bjukv5eK.js                     [39m[1m[2m  4.21 kB[22m[1m[22m[2m │ gzip:   1.28 kB[22m
[2mdist/[22m[36massets/artistService-BOdjgm7w.js              [39m[1m[2m  4.39 kB[22m[1m[22m[2m │ gzip:   1.92 kB[22m
[2mdist/[22m[36massets/PanelOrganizerProfilePage-CaDvQJ1P.js  [39m[1m[2m  4.99 kB[22m[1m[22m[2m │ gzip:   1.82 kB[22m
[2mdist/[22m[36massets/CreateListing-eBaY-PFE.js              [39m[1m[2m  5.42 kB[22m[1m[22m[2m │ gzip:   1.98 kB[22m
[2mdist/[22m[36massets/PanelProviderProfilePage-diEFPEh0.js   [39m[1m[2m  6.20 kB[22m[1m[22m[2m │ gzip:   2.20 kB[22m
[2mdist/[22m[36massets/Projects-CTJIsjC0.js                   [39m[1m[2m  6.27 kB[22m[1m[22m[2m │ gzip:   1.93 kB[22m
[2mdist/[22m[36massets/EventDetail-Cu7nwGsm.js                [39m[1m[2m  6.42 kB[22m[1m[22m[2m │ gzip:   2.35 kB[22m
[2mdist/[22m[36massets/reelsData-C3nhetg6.js                  [39m[1m[2m  6.79 kB[22m[1m[22m[2m │ gzip:   2.33 kB[22m
[2mdist/[22m[36massets/Messages-BwsX_0kO.js                   [39m[1m[2m  7.11 kB[22m[1m[22m[2m │ gzip:   2.56 kB[22m
[2mdist/[22m[36massets/EventsV2-CWe_nOEt.js                   [39m[1m[2m  9.34 kB[22m[1m[22m[2m │ gzip:   3.15 kB[22m
[2mdist/[22m[36massets/PublicProfile-CYoP9kFF.js              [39m[1m[2m  9.67 kB[22m[1m[22m[2m │ gzip:   2.97 kB[22m
[2mdist/[22m[36massets/PanelCalendarPage-Dh6b4UPC.js          [39m[1m[2m  9.68 kB[22m[1m[22m[2m │ gzip:   3.11 kB[22m
[2mdist/[22m[36massets/CreateEvent-CJNtW7zW.js                [39m[1m[2m  9.69 kB[22m[1m[22m[2m │ gzip:   3.31 kB[22m
[2mdist/[22m[36massets/Events-D9E-S2py.js                     [39m[1m[2m 10.67 kB[22m[1m[22m[2m │ gzip:   3.65 kB[22m
[2mdist/[22m[36massets/RodrigoPage-BS9MYck8.js                [39m[1m[2m 11.50 kB[22m[1m[22m[2m │ gzip:   3.83 kB[22m
[2mdist/[22m[36massets/Market-BZr9iBTR.js                     [39m[1m[2m 11.60 kB[22m[1m[22m[2m │ gzip:   3.21 kB[22m
[2mdist/[22m[36massets/Reels-lwqbRlqu.js                      [39m[1m[2m 11.65 kB[22m[1m[22m[2m │ gzip:   3.83 kB[22m
[2mdist/[22m[36massets/Home-CA-5GciP.js                       [39m[1m[2m 12.36 kB[22m[1m[22m[2m │ gzip:   3.90 kB[22m
[2mdist/[22m[36massets/PanelMultimediaPage-CnQIhnme.js        [39m[1m[2m 13.36 kB[22m[1m[22m[2m │ gzip:   3.55 kB[22m
[2mdist/[22m[36massets/ArtistProfilePage-0dxI8BYb.js          [39m[1m[2m 14.09 kB[22m[1m[22m[2m │ gzip:   4.29 kB[22m
[2mdist/[22m[36massets/Profile-DgK50yY3.js                    [39m[1m[2m 14.85 kB[22m[1m[22m[2m │ gzip:   4.31 kB[22m
[2mdist/[22m[36massets/Feed-TOjxmjAF.js                       [39m[1m[2m 15.34 kB[22m[1m[22m[2m │ gzip:   4.47 kB[22m
[2mdist/[22m[36massets/PanelProfilePage-fzoOzFfN.js           [39m[1m[2m 15.65 kB[22m[1m[22m[2m │ gzip:   5.23 kB[22m
[2mdist/[22m[36massets/PublishEventPage-Cog6VHLR.js           [39m[1m[2m 19.94 kB[22m[1m[22m[2m │ gzip:   5.94 kB[22m
[2mdist/[22m[36massets/Discover-Ci8nExKm.js                   [39m[1m[2m 21.45 kB[22m[1m[22m[2m │ gzip:   5.67 kB[22m
[2mdist/[22m[36massets/zod-CRttqbL7.js                        [39m[1m[2m 89.73 kB[22m[1m[22m[2m │ gzip:  26.71 kB[22m
[2mdist/[22m[36massets/index-DN_5TStU.js                      [39m[1m[33m856.08 kB[39m[22m[2m │ gzip: 270.45 kB[22m
[32m✓ built in 10.11s[39m


STDERR:
[33m
(!) Some chunks are larger than 500 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.[39m
